12'd0: toneR = `sil;  12'd1: toneR = `sil;
12'd2: toneR = `sil;  12'd3: toneR = `sil;
12'd4: toneR = `c;  12'd5: toneR = `c;
12'd6: toneR = `c;  12'd7: toneR = `c;
12'd8: toneR = `e;  12'd9: toneR = `e;
12'd10: toneR = `e;  12'd11: toneR = `e;
12'd12: toneR = `g;  12'd13: toneR = `g;
12'd14: toneR = `g;  12'd15: toneR = `g;
12'd16: toneR = `hc;  12'd17: toneR = `hc;
12'd18: toneR = `hc;  12'd19: toneR = `hc;
12'd20: toneR = `he;  12'd21: toneR = `he;
12'd22: toneR = `he;  12'd23: toneR = `he;
12'd24: toneR = `hg;  12'd25: toneR = `hg;
12'd26: toneR = `hg;  12'd27: toneR = `hg;
12'd28: toneR = `hg;  12'd29: toneR = `hg;
12'd30: toneR = `hg;  12'd31: toneR = `hg;
12'd32: toneR = `hg;  12'd33: toneR = `hg;
12'd34: toneR = `hg;  12'd35: toneR = `hg;
12'd36: toneR = `he;  12'd37: toneR = `he;
12'd38: toneR = `he;  12'd39: toneR = `he;
12'd40: toneR = `he;  12'd41: toneR = `he;
12'd42: toneR = `sil;  12'd43: toneR = `sil;
12'd44: toneR = `sil;  12'd45: toneR = `sil;
12'd46: toneR = `sil;  12'd47: toneR = `sil;
12'd48: toneR = `sil;  12'd49: toneR = `sil;
12'd50: toneR = `sil;  12'd51: toneR = `sil;
12'd52: toneR = `c;  12'd53: toneR = `c;
12'd54: toneR = `c;  12'd55: toneR = `c;
12'd56: toneR = `be;  12'd57: toneR = `be;
12'd58: toneR = `be;  12'd59: toneR = `be;
12'd60: toneR = `ba;  12'd61: toneR = `ba;
12'd62: toneR = `ba;  12'd63: toneR = `ba;
12'd64: toneR = `hc;  12'd65: toneR = `hc;
12'd66: toneR = `hc;  12'd67: toneR = `hc;
12'd68: toneR = `hbe;  12'd69: toneR = `hbe;
12'd70: toneR = `hbe;  12'd71: toneR = `hbe;
12'd72: toneR = `hba;  12'd73: toneR = `hba;
12'd74: toneR = `hba;  12'd75: toneR = `hba;
12'd76: toneR = `hba;  12'd77: toneR = `hba;
12'd78: toneR = `hba;  12'd79: toneR = `hba;
12'd80: toneR = `hba;  12'd81: toneR = `hba;
12'd82: toneR = `hba;  12'd83: toneR = `hba;
12'd84: toneR = `hf;  12'd85: toneR = `hf;
12'd86: toneR = `hf;  12'd87: toneR = `hf;
12'd88: toneR = `hf;  12'd89: toneR = `hf;
12'd90: toneR = `sil;  12'd91: toneR = `sil;
12'd92: toneR = `sil;  12'd93: toneR = `sil;
12'd94: toneR = `sil;  12'd95: toneR = `sil;
12'd96: toneR = `sil;  12'd97: toneR = `sil;
12'd98: toneR = `sil;  12'd99: toneR = `sil;
12'd100: toneR = `d;  12'd101: toneR = `d;
12'd102: toneR = `d;  12'd103: toneR = `d;
12'd104: toneR = `f;  12'd105: toneR = `f;
12'd106: toneR = `f;  12'd107: toneR = `f;
12'd108: toneR = `bb;  12'd109: toneR = `bb;
12'd110: toneR = `bb;  12'd111: toneR = `bb;
12'd112: toneR = `hd;  12'd113: toneR = `hd;
12'd114: toneR = `hd;  12'd115: toneR = `hd;
12'd116: toneR = `hf;  12'd117: toneR = `hf;
12'd118: toneR = `hf;  12'd119: toneR = `hf;
12'd120: toneR = `hbb;  12'd121: toneR = `hbb;
12'd122: toneR = `hbb;  12'd123: toneR = `hbb;
12'd124: toneR = `hbb;  12'd125: toneR = `hbb;
12'd126: toneR = `hbb;  12'd127: toneR = `hbb;
12'd128: toneR = `hbb;  12'd129: toneR = `hbb;
12'd130: toneR = `hbb;  12'd131: toneR = `hbb;
12'd132: toneR = `hb;  12'd133: toneR = `hb;
12'd134: toneR = `sil;  12'd135: toneR = `sil;
12'd136: toneR = `hb;  12'd137: toneR = `hb;
12'd138: toneR = `sil;  12'd139: toneR = `sil;
12'd140: toneR = `hb;  12'd141: toneR = `hb;
12'd142: toneR = `hb;  12'd143: toneR = `hb;
12'd144: toneR = `hhc;  12'd145: toneR = `hhc;
12'd146: toneR = `hhc;  12'd147: toneR = `hhc;
12'd148: toneR = `hhc;  12'd149: toneR = `hhc;
12'd150: toneR = `hhc;  12'd151: toneR = `hhc;
12'd152: toneR = `hhc;  12'd153: toneR = `hhc;
12'd154: toneR = `hhc;  12'd155: toneR = `hhc;
12'd156: toneR = `hhc;  12'd157: toneR = `hhc;
12'd158: toneR = `hhc;  12'd159: toneR = `hhc;
12'd160: toneR = `hhc;  12'd161: toneR = `hhc;
12'd162: toneR = `hhc;  12'd163: toneR = `hhc;
12'd164: toneR = `hhc;  12'd165: toneR = `hhc;
12'd166: toneR = `hhc;  12'd167: toneR = `hhc;
12'd168: toneR = `hhc;  12'd169: toneR = `hhc;
12'd170: toneR = `hhc;  12'd171: toneR = `hhc;
12'd172: toneR = `hhc;  12'd173: toneR = `hhc;
12'd174: toneR = `hhc;  12'd175: toneR = `hhc;
12'd176: toneR = `hhc;  12'd177: toneR = `hhc;
12'd178: toneR = `hhc;  12'd179: toneR = `hhc;
12'd180: toneR = `hhc;  12'd181: toneR = `hhc;
12'd182: toneR = `hhc;  12'd183: toneR = `hhc;
12'd184: toneR = `hhc;  12'd185: toneR = `hhc;
12'd186: toneR = `hhc;  12'd187: toneR = `hhc;
12'd188: toneR = `hhc;  12'd189: toneR = `hhc;
12'd190: toneR = `hhc;  12'd191: toneR = `hhc;

---

12'd0: toneL = `lg;  12'd1: toneL = `lg;
12'd2: toneL = `lg;  12'd3: toneL = `lg;
12'd4: toneL = `le;  12'd5: toneL = `le;
12'd6: toneL = `le;  12'd7: toneL = `le;
12'd8: toneL = `lg;  12'd9: toneL = `lg;
12'd10: toneL = `lg;  12'd11: toneL = `lg;
12'd12: toneL = `le;  12'd13: toneL = `le;
12'd14: toneL = `le;  12'd15: toneL = `le;
12'd16: toneL = `lg;  12'd17: toneL = `lg;
12'd18: toneL = `lg;  12'd19: toneL = `lg;
12'd20: toneL = `c;  12'd21: toneL = `c;
12'd22: toneL = `c;  12'd23: toneL = `c;
12'd24: toneL = `e;  12'd25: toneL = `e;
12'd26: toneL = `e;  12'd27: toneL = `e;
12'd28: toneL = `e;  12'd29: toneL = `e;
12'd30: toneL = `e;  12'd31: toneL = `e;
12'd32: toneL = `e;  12'd33: toneL = `e;
12'd34: toneL = `e;  12'd35: toneL = `e;
12'd36: toneL = `c;  12'd37: toneL = `c;
12'd38: toneL = `c;  12'd39: toneL = `c;
12'd40: toneL = `c;  12'd41: toneL = `c;
12'd42: toneL = `sil;  12'd43: toneL = `sil;
12'd44: toneL = `sil;  12'd45: toneL = `sil;
12'd46: toneL = `sil;  12'd47: toneL = `sil;
12'd48: toneL = `lba;  12'd49: toneL = `lba;
12'd50: toneL = `lba;  12'd51: toneL = `lba;
12'd52: toneL = `lbe;  12'd53: toneL = `lbe;
12'd54: toneL = `lbe;  12'd55: toneL = `lbe;
12'd56: toneL = `la;  12'd57: toneL = `la;
12'd58: toneL = `la;  12'd59: toneL = `la;
12'd60: toneL = `le;  12'd61: toneL = `le;
12'd62: toneL = `le;  12'd63: toneL = `le;
12'd64: toneL = `la;  12'd65: toneL = `la;
12'd66: toneL = `la;  12'd67: toneL = `la;
12'd68: toneL = `c;  12'd69: toneL = `c;
12'd70: toneL = `c;  12'd71: toneL = `c;
12'd72: toneL = `be;  12'd73: toneL = `be;
12'd74: toneL = `be;  12'd75: toneL = `be;
12'd76: toneL = `be;  12'd77: toneL = `be;
12'd78: toneL = `be;  12'd79: toneL = `be;
12'd80: toneL = `be;  12'd81: toneL = `be;
12'd82: toneL = `be;  12'd83: toneL = `be;
12'd84: toneL = `c;  12'd85: toneL = `c;
12'd86: toneL = `c;  12'd87: toneL = `c;
12'd88: toneL = `c;  12'd89: toneL = `c;
12'd90: toneL = `sil;  12'd91: toneL = `sil;
12'd92: toneL = `sil;  12'd93: toneL = `sil;
12'd94: toneL = `sil;  12'd95: toneL = `sil;
12'd96: toneL = `lbb;  12'd97: toneL = `lbb;
12'd98: toneL = `lbb;  12'd99: toneL = `lbb;
12'd100: toneL = `lf;  12'd101: toneL = `lf;
12'd102: toneL = `lf;  12'd103: toneL = `lf;
12'd104: toneL = `lb;  12'd105: toneL = `lb;
12'd106: toneL = `lb;  12'd107: toneL = `lb;
12'd108: toneL = `lf;  12'd109: toneL = `lf;
12'd110: toneL = `lf;  12'd111: toneL = `lf;
12'd112: toneL = `lb;  12'd113: toneL = `lb;
12'd114: toneL = `lb;  12'd115: toneL = `lb;
12'd116: toneL = `d;  12'd117: toneL = `d;
12'd118: toneL = `d;  12'd119: toneL = `d;
12'd120: toneL = `f;  12'd121: toneL = `f;
12'd122: toneL = `f;  12'd123: toneL = `f;
12'd124: toneL = `f;  12'd125: toneL = `f;
12'd126: toneL = `f;  12'd127: toneL = `f;
12'd128: toneL = `f;  12'd129: toneL = `f;
12'd130: toneL = `f;  12'd131: toneL = `f;
12'd132: toneL = `d;  12'd133: toneL = `d;
12'd134: toneL = `d;  12'd135: toneL = `sil;
12'd136: toneL = `d;  12'd137: toneL = `d;
12'd138: toneL = `d;  12'd139: toneL = `sil;
12'd140: toneL = `d;  12'd141: toneL = `d;
12'd142: toneL = `d;  12'd143: toneL = `d;
12'd144: toneL = `c;  12'd145: toneL = `c;
12'd146: toneL = `c;  12'd147: toneL = `c;
12'd148: toneL = `c;  12'd149: toneL = `c;
12'd150: toneL = `c;  12'd151: toneL = `c;
12'd152: toneL = `c;  12'd153: toneL = `c;
12'd154: toneL = `c;  12'd155: toneL = `c;
12'd156: toneL = `c;  12'd157: toneL = `c;
12'd158: toneL = `c;  12'd159: toneL = `c;
12'd160: toneL = `c;  12'd161: toneL = `c;
12'd162: toneL = `c;  12'd163: toneL = `c;
12'd164: toneL = `c;  12'd165: toneL = `c;
12'd166: toneL = `c;  12'd167: toneL = `c;
12'd168: toneL = `c;  12'd169: toneL = `c;
12'd170: toneL = `c;  12'd171: toneL = `c;
12'd172: toneL = `c;  12'd173: toneL = `c;
12'd174: toneL = `c;  12'd175: toneL = `c;
12'd176: toneL = `c;  12'd177: toneL = `c;
12'd178: toneL = `c;  12'd179: toneL = `c;
12'd180: toneL = `c;  12'd181: toneL = `c;
12'd182: toneL = `c;  12'd183: toneL = `c;
12'd184: toneL = `c;  12'd185: toneL = `c;
12'd186: toneL = `c;  12'd187: toneL = `c;
12'd188: toneL = `c;  12'd189: toneL = `c;
12'd190: toneL = `c;  12'd191: toneL = `c;
